[DEFAULT]

# Core section contains general parameters
# store: contains the path where installation package and applist files
#   are stored.
[core]
store = ..\appstore

# Deployment Organisational Unit (DOU) section contains named sets used
#   to deploy application.
# <name>: is the name of the set and contains a set of computer names or any
#   organisational units according with the appdeploy script call.
[DOU]
all = all
dummy dou#1 = dummy_pc#1, fake_pc#2
dummy dou#2 = fake_server

# Applications section contains the list of applications to maintains.
# <name>: is the name of the application section (see below) and contains
#   a flag specifying if the application section have been taking into account.
[applications]
dummy = on
dummy2 = on
sample = off
dont_exist = off

# Application section contains configuration items for a specific application
#   (e.g. python module name which manage this application)
# Warning: name section must be lowercase, since the section name is a key in
#   applications section.
# install: is a flag specifying if the installer will be launched.
#   The off value means that the script will only download the up to date
#   installer without launching it on the target machine. It may be useful when
#   an installer must interact with the user.
# module: is the name of the Python module used to check if a new version is
#   available and eventually download it.
# path: is the path name where to store the installer package.
#   The default value is ‘${core:store}\<section name>’.
# set: is the name of the set associated with the application (see DOU section)
#TODO: category: is the name of category associated with the application.
[dummy]
install = on
module = cots.dummy
path = ${core:store}\dummy
set = dummy dou#1

[dummy2]
install = on
module = cots.dummy
path = ${core:store}\dummy
set = dummy dou#2

[adobe_flash_player_plugin]
install = on
module = cots.adobeflashplayerplugin
path = ${core:store}\adobeflashplayerplugin
set = dummy

[sample]
enabled = on
SET=ALL

