[DEFAULT]

# core section description
# store: contain the path for installation package and the applist files
[core]
store = ..\appstore

# deployement organisational unit (DOU) section description
# <name> : name of the set, this key contain a set of computername or any
# organisational unit according to the appdeploy script call.
[DOU]
all = all
dev = roadrunner, nascar
family = torino
child = lop

# application section description
# enabled: flag specifying if the application have been taking into account
# <name> : name of the application section (see below), this key is a flag
# specifying if the application section have been taking into account. Don't
# confuse with the enabled key of each application.
[app]
adobe flash player activex = on
sample = off

# an application section description
# warning: name section must be lowercase, since the section name is a key in
# app section
# install: flag specifying if the installer will be launched. If off, the
# script will only download the up to date installer without launching it on
# on the target machine. It may be usefull when an installer must interact with
# the user.
# path: path where to store the installer package (may be not exist). default
# value be ${core:store}\<section name>
# category: (futur)
# set: name of the set associated with the product (see set section)
[adobe flash player activex]
install = on
module = adobeflashplayer
class = AdobeFlashPlayerActiveX
path = ${core:store}\FlashPlayer
set = all

[sample]
enabled = on
SET=ALL
