[DEFAULT]

# Core section contains general parameters
# store (mandatory): contains the path where installation package and applist
#   files are stored.
[core]
store = ..\appstore

# Sets section contains the list of named sets used to deploy applications.
# <name>: is the name of the set and contains a set of computer names or any
#   organisational units according with the appdeploy script call.
#   __manual__: is a special set to specify that the installer must be manually
#   launched (an user interaction is necessary)
#   __thirdparty__:is a special set to specify that the installer is going to be
#  launched from an other installer (extension or language pack for exemple)
#  __all__: is a special set to specify that the installer is going to be
#  launched on all computer.
[sets]
__manual__ = manual
__thirdparty__ = # may be empty, in this case, any file will be generated
__all__ = all
dummy dou#1 = dummy_pc#1, fake_pc#2
dummy dou#2 = fake_server, fake_pc#2
unused = unused#1

# Applications section contains the list of applications to maintains.
# <name>: is the name of the application section (see below) and contains
#   a flag specifying if the application section have been taking into account.
[applications]
dummy = on
dummy2 = on
dummy3 = on
dummy4 = on
sample = off
dont_exist = off

# Application section contains configuration items for a specific application
#   (e.g. python module name which manage this application)
# Warning: name section must be lowercase, since the section name is a key in
#   applications section.
# module (mandatory): is the name of the Python module used to check if a new
#   version is available and eventually download it.
# path (optional): is the path name where to store the installer package.
#   The default value is ‘${core:store}\<section name>’.
# set (mandatory): is the name of the set associated with the application
#   (see sets section)
#TODO: category: is the name of category associated with the application.
[dummy]
module = cots.dummy
path = ${core:store}\dummy
set = dummy dou#1

[dummy2]
module = cots.dummy
set = dummy dou#2

[dummy3]
module = cots.dummy
set = __all__

[dummy4]
module = cots.dummy
set = __manual__

[adobe_flash_player_plugin]
module = cots.adobeflashplayerplugin
path = ${core:store}\adobeflashplayerplugin
set = dummy

[sample]
enabled = on
SET=ALL

