# after checking and downloading,
# appdownload generate applist files according to appdeploy usage (i.e one file
# per set)
# display_name : name of the product (same as the displayname registry key)
# version: version of the product (same as displayversion registry key)
# modified: date of the installer publication (format in ISO 8601 format, see
# https://tools.ietf.org/html/rfc3339 or https://en.wikipedia.org/wiki/ISO_8601)
# target: architecture of the target {x86|x64|unified}
# version = 18.0.0.209
# date = 2015-07-12T06:43:57.918Z
# SEE Product base class constructor
#
# nota: set of computername or any organisational unit according to the
# appdeploy script call - The expansion will set when the applist file
# will be generated.
[adobe flash player activex]
display_name=Adobe Flash Player 18 ActiveX # futur: it's a regex
version = 18.0.0.209
modified = 2015-07-12T06:43:57.918Z
target = unified
releasenote={local file|url}
installer=..\appstore\FlashPlayer\install_flash_player_18_active_x.msi
std_inst_args=
silent_inst_arg=